<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
		header{
			text-align: center;
			font-size: 35px;
			background: url("https://lh3.googleusercontent.com/-I0oJTXEXpfc/Vmh0cc6F7rI/AAAAAAAAAEU/9xZnAqpiOFU4U1O2iuyjUG6gA994QB_-QCEwYBhgL/w140-h93-p/stock-photo-jo%25CC%2588kulsa%25CC%2581rlo%25CC%2581n-51112756.jpg");
			background-size: cover;
			height: 275px;
			padding-top: 5px;
		}
		h1{
			padding: 7px;
			padding-top: 84px;
			margin: 0 auto;
			color: white;
		}
		.sec_background{
			font-size: 67px;
			background: #1dff4f;
		}
	</style>
</head>
<body>
	<header>
	<h1>Welcome to my website!</h1>	
	</header>
	<div class="sec_background"<h1>About Myself</h1></div>
</body>  
